

.chatContainer{
    padding: 30px;
    width: 100%;
    height: max-content;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    background-color: ghostwhite;
}

.conversation {
    margin-bottom: 10px;
    margin-bottom: 10px;
    word-wrap: break-word; 
  }
  
  .local {
    padding: 5px;
    border-radius: 5px;
    background-color: darkcyan;
    max-width: 80%;
    color: white;
    font-size: 17px;
    margin-left: auto; 
    align-self: flex-start;
  }
  
  .remoto {
    padding: 5px;
    border-radius: 5px;
    background-color: darkkhaki;
    max-width: 80%;
    color: white;
    font-size: 17px;
    margin-right: auto;
    align-self: flex-end;
  }

.columna-usuarios {
    background-color: #276eb6;
    border-right: 1px solid #dee2e6;
    height: 100vh;
    overflow-y: auto;
}

h4 {
    font-size: 1.5rem; 
    font-weight: bold; 
    color: #333; 
    text-transform: uppercase; 

    margin-bottom: 20px; 
    border-bottom: 2px solid #eef0f3; 
    padding-bottom: 5px;
}

.chat-general {
    height: 100vh;
    overflow-y: auto;
}

.card-body {
    max-height: 500px; 
    overflow-y: auto; 
}
.card {
    height: 500px; 
}


.circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #007bff; 
    margin-right: 10px;
}


.list-group-item {
    display: flex;
    align-items: center;
    height: 10vh;
    margin-top: 20px;
    margin-bottom: 20px;
}


@media (max-width: 770px) {
    .columna-usuarios {
        height: 50vh; 
    }

    .list-group-item {
        height: 5vh; 
    }
}